org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Vanilla-themed monsters to add some difficulty to the game. A remake of Ender Zoo.
mod.group=fuzs.enderzoology
mod.id=enderzoology
mod.license=CC0-1.0
mod.name=Ender Zoology
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=857968
distributions.curseforge.slug=ender-zoology
distributions.github.slug=enderzoology
distributions.modrinth.id=CUQhzQjg
distributions.modrinth.slug=ender-zoology

environments.client=required
environments.server=required
