# enderzoology

./: CHANGELOG.md  LICENSE-ASSETS.md  README.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/enderzoology/: EnderZoology.java
1.21.1/Common/src/main/java/fuzs/enderzoology/attachment/: CommandSourceHelper.java  SoulboundItems.java
1.21.1/Common/src/main/java/fuzs/enderzoology/client/: EnderZoologyClient.java
1.21.1/Common/src/main/java/fuzs/enderzoology/client/handler/: FovModifierHandler.java
1.21.1/Common/src/main/java/fuzs/enderzoology/client/init/: ClientModRegistry.java  ModelLayerLocations.java
1.21.1/Common/src/main/java/fuzs/enderzoology/client/model/: DireWolfModel.java
1.21.1/Common/src/main/java/fuzs/enderzoology/data/: ModEnchantmentProvider.java  ModRecipeProvider.java
1.21.1/Common/src/main/java/fuzs/enderzoology/data/client/: ModModelProvider.java
1.21.1/Common/src/main/java/fuzs/enderzoology/data/loot/: ModEntityTypeLootProvider.java
1.21.1/Common/src/main/java/fuzs/enderzoology/data/tags/: ModBlockTagProvider.java  ModEnchantmentTagProvider.java
1.21.1/Common/src/main/java/fuzs/enderzoology/handler/: HuntingBowHandler.java  MobHuntingHandler.java  SoulboundRespawnHandler.java
1.21.1/Common/src/main/java/fuzs/enderzoology/init/: ModEntityTypes.java  ModItems.java  ModRegistry.java  ModSoundEvents.java
1.21.1/Common/src/main/java/fuzs/enderzoology/mixin/: PlayerMixin.java  VillagerHostilesSensorMixin.java
1.21.1/Common/src/main/java/fuzs/enderzoology/mixin/accessor/: CreeperAccessor.java
1.21.1/Common/src/main/java/fuzs/enderzoology/world/effect/: DisplacementMobEffect.java
1.21.1/Common/src/main/java/fuzs/enderzoology/world/entity/: EntityAttributeProviders.java  SpawnPlacementRules.java
1.21.1/Common/src/main/java/fuzs/enderzoology/world/item/: EnderiosItem.java
1.21.1/Common/src/main/java/fuzs/enderzoology/world/level/: EnderExplosionHelper.java  EnderExplosionType.java
1.21.1/Common/src/main/resources/: common.mixins.json  enderzoology.accesswidener
1.21.1/Common/src/main/resources/assets/enderzoology/lang/: ja_jp.json  ru_ru.json
1.21.1/Fabric/src/main/java/fuzs/enderzoology/fabric/core/: FabricAbstractions.java
1.21.1/Fabric/src/main/resources/: fabric.mixins.json
1.21.1/NeoForge/src/main/java/fuzs/enderzoology/neoforge/: EnderZoologyNeoForge.java
1.21.1/NeoForge/src/main/java/fuzs/enderzoology/neoforge/client/: EnderZoologyNeoForgeClient.java
1.21.1/NeoForge/src/main/java/fuzs/enderzoology/neoforge/init/: NeoForgeModRegistry.java
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/enderzoology/: EnderZoology.java
1.21.11/Common/src/main/java/fuzs/enderzoology/attachment/: SoulboundItems.java
1.21.11/Common/src/main/java/fuzs/enderzoology/client/: EnderZoologyClient.java
1.21.11/Common/src/main/java/fuzs/enderzoology/client/handler/: FovModifierHandler.java
1.21.11/Common/src/main/java/fuzs/enderzoology/client/model/: DireWolfModel.java
1.21.11/Common/src/main/java/fuzs/enderzoology/client/packs/: DynamicallyCopiedPackResources.java
1.21.11/Common/src/main/java/fuzs/enderzoology/data/client/: ModModelProvider.java
1.21.11/Common/src/main/java/fuzs/enderzoology/data/loot/: ModBlockLootProvider.java  ModEntityTypeLootProvider.java
1.21.11/Common/src/main/java/fuzs/enderzoology/data/tags/: ModEntityTypeTagProvider.java  ModItemTagProvider.java
1.21.11/Common/src/main/java/fuzs/enderzoology/handler/: HuntingBowHandler.java
1.21.11/Common/src/main/java/fuzs/enderzoology/init/: ModEnchantments.java
1.21.11/Common/src/main/java/fuzs/enderzoology/world/entity/: EntityAttributeProviders.java
1.21.11/Common/src/main/java/fuzs/enderzoology/world/level/: EnderExplosionHelper.java  EnderExplosionType.java  (+1 more)
1.21.11/Common/src/main/resources/: enderzoology.accesswidener
1.21.11/Fabric/src/main/java/fuzs/enderzoology/fabric/: EnderZoologyFabric.java
1.21.11/NeoForge/src/main/java/fuzs/enderzoology/neoforge/: EnderZoologyNeoForge.java
(+450 files in other folders)
