# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=enderzoology
modName=Ender Zoology
modVersion=7.0.0
modAuthor=Fuzs
modDescription=Vanilla themed monsters to add some difficulty to the game. A remake of Ender Zoo.
modLicense=CC0-1.0
modSourceUrl=https://github.com/Fuzss/enderzoology
modIssueUrl=https://github.com/Fuzss/enderzoology/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/enderzoology.json
modMavenGroup=fuzs.enderzoology
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20
projectCurseId=857968
projectModrinthId=CUQhzQjg
