org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=enderzoology
modName=Ender Zoology
modVersion=21.1.0
modAuthor=Fuzs
modDescription=Vanilla themed monsters to add some difficulty to the game. A remake of Ender Zoo.
modLicense=CC0-1.0
modSourceUrl=https://github.com/Fuzss/enderzoology
modIssueUrl=https://github.com/Fuzss/enderzoology/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/enderzoology.json
modMavenGroup=fuzs.enderzoology
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.1-v5
dependenciesPuzzlesLibVersion=21.1.7
dependenciesMinPuzzlesLibVersion=21.1.6

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=857968
projectModrinthId=CUQhzQjg

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
